SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://main:qweqwe234@postgres:5432/neshast_db
DJANGO_SETTINGS_MODULE=config.settings.stage
API_VERSION=v1

# Email settings
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply<no_reply@domain.com>

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Minio settings
MINIO_STORAGE_ENDPOINT=http://localhost:9000
MINIO_STORAGE_ACCESS_KEY=minio_access_key
MINIO_STORAGE_SECRET_KEY=minio_secret_key

# Postgresql
DATABASE_NAME=neshast_db
DATABASE_USER=main
DATABASE_PASSWORD=qweqwe234

# Verification
EMAIL_VERIFICATION_URL=https://domain.com/email-verify
PASSWORD_RESET_URL=https://domain.com/password-reset

# Payment
MERCHANT_ID=dfoisajoi3joi3jhfgpo454ugtpow45u[3q49