SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SETTINGS_MODULE=config.settings.development

# Email settings
EMAIL_HOST=127.0.0.1
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply<no_reply@domain.com>

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# AWS settings
MINIO_STORAGE_ENDPOINT=http://localhost:9000
MINIO_STORAGE_ACCESS_KEY=minio_access_key
MINIO_STORAGE_SECRET_KEY=minio_secret_key

# Verification
EMAIL_VERIFICATION_URL=http://localhost:8000
PASSWORD_RESET_URL=http://localhost:8000/password-reset