SECRET_KEY=your_secret_key
DATABASE_URL=sqlite://
DJANGO_SETTINGS_MODULE=config.settings.stage
API_VERSION=v1

# Verification
EMAIL_VERIFICATION_URL=https://domain.com/email-verify
PASSWORD_RESET_URL=https://domain.com/password-reset

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Payment
PAYMENT_PORTAL_BASE_URL="https://sandbox.zarinpal.com/"
CALLBACK_URL="https://test.hamgerd.ir/verify/"
MERCHANT_ID=dfoisajoi3joi3jhfgpo454ugtpow45u[3q49

# Email settings
EMAIL_HOST=smtp4dev
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply<no_reply@domain.com>